# maven-spring

./: pom.xml
src/main/java/com/maven/spring/: App.java
src/main/java/com/maven/spring/bean/: Address.java  Customer.java  Product.java
src/main/java/com/maven/spring/config/: AppConfig.java
src/main/java/com/maven/spring/controller/: CustomerController.java
src/main/java/com/maven/spring/repository/: CustomerRepository.java
src/main/java/com/maven/spring/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/resourses/: beans.xml
